<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_sasly.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <img src="https://www.flaticon.com/media/dist/min/img/logos/flaticon-by-positive-hor.svg" alt="logo">
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_collection_name.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-collaboration"></i>
                <div class="class-name">.flaticon-collaboration</div>
                <div class="author-name">Author: #author-link-flaticon-collaboration# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-iteration"></i>
                <div class="class-name">.flaticon-iteration</div>
                <div class="author-name">Author: #author-link-flaticon-iteration# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-business-trip"></i>
                <div class="class-name">.flaticon-business-trip</div>
                <div class="author-name">Author: #author-link-flaticon-business-trip# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-product-development"></i>
                <div class="class-name">.flaticon-product-development</div>
                <div class="author-name">Author: #author-link-flaticon-product-development# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quote"></i>
                <div class="class-name">.flaticon-quote</div>
                <div class="author-name">Author: #author-link-flaticon-quote# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-professional-development"></i>
                <div class="class-name">.flaticon-professional-development</div>
                <div class="author-name">Author: #author-link-flaticon-professional-development# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-stopwatch"></i>
                <div class="class-name">.flaticon-stopwatch</div>
                <div class="author-name">Author: #author-link-flaticon-stopwatch# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-quotation-mark"></i>
                <div class="class-name">.flaticon-quotation-mark</div>
                <div class="author-name">Author: #author-link-flaticon-quotation-mark# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-risk"></i>
                <div class="class-name">.flaticon-risk</div>
                <div class="author-name">Author: #author-link-flaticon-risk# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-flexible"></i>
                <div class="class-name">.flaticon-flexible</div>
                <div class="author-name">Author: #author-link-flaticon-flexible# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cross-platform"></i>
                <div class="class-name">.flaticon-cross-platform</div>
                <div class="author-name">Author: #author-link-flaticon-cross-platform# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-encrypted"></i>
                <div class="class-name">.flaticon-encrypted</div>
                <div class="author-name">Author: #author-link-flaticon-encrypted# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-teacher"></i>
                <div class="class-name">.flaticon-teacher</div>
                <div class="author-name">Author: #author-link-flaticon-teacher# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-webinar"></i>
                <div class="class-name">.flaticon-webinar</div>
                <div class="author-name">Author: #author-link-flaticon-webinar# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-access-control"></i>
                <div class="class-name">.flaticon-access-control</div>
                <div class="author-name">Author: #author-link-flaticon-access-control# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cooperation"></i>
                <div class="class-name">.flaticon-cooperation</div>
                <div class="author-name">Author: #author-link-flaticon-cooperation# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-curve"></i>
                <div class="class-name">.flaticon-curve</div>
                <div class="author-name">Author: #author-link-flaticon-curve# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-megaphone"></i>
                <div class="class-name">.flaticon-megaphone</div>
                <div class="author-name">Author: #author-link-flaticon-megaphone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-healthcare"></i>
                <div class="class-name">.flaticon-healthcare</div>
                <div class="author-name">Author: #author-link-flaticon-healthcare# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-computer-science"></i>
                <div class="class-name">.flaticon-computer-science</div>
                <div class="author-name">Author: #author-link-flaticon-computer-science# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-world-wide-web"></i>
                <div class="class-name">.flaticon-world-wide-web</div>
                <div class="author-name">Author: #author-link-flaticon-world-wide-web# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-live-music"></i>
                <div class="class-name">.flaticon-live-music</div>
                <div class="author-name">Author: #author-link-flaticon-live-music# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-positive-review"></i>
                <div class="class-name">.flaticon-positive-review</div>
                <div class="author-name">Author: #author-link-flaticon-positive-review# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-goal"></i>
                <div class="class-name">.flaticon-goal</div>
                <div class="author-name">Author: #author-link-flaticon-goal# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-target"></i>
                <div class="class-name">.flaticon-target</div>
                <div class="author-name">Author: #author-link-flaticon-target# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-marketing"></i>
                <div class="class-name">.flaticon-marketing</div>
                <div class="author-name">Author: #author-link-flaticon-marketing# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-product"></i>
                <div class="class-name">.flaticon-product</div>
                <div class="author-name">Author: #author-link-flaticon-product# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-brainstorming"></i>
                <div class="class-name">.flaticon-brainstorming</div>
                <div class="author-name">Author: #author-link-flaticon-brainstorming# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-planning"></i>
                <div class="class-name">.flaticon-planning</div>
                <div class="author-name">Author: #author-link-flaticon-planning# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-award-symbol"></i>
                <div class="class-name">.flaticon-award-symbol</div>
                <div class="author-name">Author: #author-link-flaticon-award-symbol# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-compliance"></i>
                <div class="class-name">.flaticon-compliance</div>
                <div class="author-name">Author: #author-link-flaticon-compliance# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-route"></i>
                <div class="class-name">.flaticon-route</div>
                <div class="author-name">Author: #author-link-flaticon-route# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mailbox"></i>
                <div class="class-name">.flaticon-mailbox</div>
                <div class="author-name">Author: #author-link-flaticon-mailbox# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-telephone"></i>
                <div class="class-name">.flaticon-telephone</div>
                <div class="author-name">Author: #author-link-flaticon-telephone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-code"></i>
                <div class="class-name">.flaticon-code</div>
                <div class="author-name">Author: #author-link-flaticon-code# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-image"></i>
                <div class="class-name">.flaticon-image</div>
                <div class="author-name">Author: #author-link-flaticon-image# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pie-chart"></i>
                <div class="class-name">.flaticon-pie-chart</div>
                <div class="author-name">Author: #author-link-flaticon-pie-chart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-layers"></i>
                <div class="class-name">.flaticon-layers</div>
                <div class="author-name">Author: #author-link-flaticon-layers# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chat-gpt"></i>
                <div class="class-name">.flaticon-chat-gpt</div>
                <div class="author-name">Author: #author-link-flaticon-chat-gpt# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-telegram"></i>
                <div class="class-name">.flaticon-telegram</div>
                <div class="author-name">Author: #author-link-flaticon-telegram# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-discord"></i>
                <div class="class-name">.flaticon-discord</div>
                <div class="author-name">Author: #author-link-flaticon-discord# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-trello"></i>
                <div class="class-name">.flaticon-trello</div>
                <div class="author-name">Author: #author-link-flaticon-trello# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-slack"></i>
                <div class="class-name">.flaticon-slack</div>
                <div class="author-name">Author: #author-link-flaticon-slack# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-mailchimp"></i>
                <div class="class-name">.flaticon-mailchimp</div>
                <div class="author-name">Author: #author-link-flaticon-mailchimp# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-edit-phone"></i>
                <div class="class-name">.flaticon-edit-phone</div>
                <div class="author-name">Author: #author-link-flaticon-edit-phone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-worldwide"></i>
                <div class="class-name">.flaticon-worldwide</div>
                <div class="author-name">Author: #author-link-flaticon-worldwide# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-smartphone"></i>
                <div class="class-name">.flaticon-smartphone</div>
                <div class="author-name">Author: #author-link-flaticon-smartphone# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-coding"></i>
                <div class="class-name">.flaticon-coding</div>
                <div class="author-name">Author: #author-link-flaticon-coding# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-gesture"></i>
                <div class="class-name">.flaticon-gesture</div>
                <div class="author-name">Author: #author-link-flaticon-gesture# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-import"></i>
                <div class="class-name">.flaticon-import</div>
                <div class="author-name">Author: #author-link-flaticon-import# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-open-source"></i>
                <div class="class-name">.flaticon-open-source</div>
                <div class="author-name">Author: #author-link-flaticon-open-source# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-multimedia"></i>
                <div class="class-name">.flaticon-multimedia</div>
                <div class="author-name">Author: #author-link-flaticon-multimedia# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dashboard"></i>
                <div class="class-name">.flaticon-dashboard</div>
                <div class="author-name">Author: #author-link-flaticon-dashboard# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-bar-chart"></i>
                <div class="class-name">.flaticon-bar-chart</div>
                <div class="author-name">Author: #author-link-flaticon-bar-chart# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-web"></i>
                <div class="class-name">.flaticon-web</div>
                <div class="author-name">Author: #author-link-flaticon-web# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-social-media"></i>
                <div class="class-name">.flaticon-social-media</div>
                <div class="author-name">Author: #author-link-flaticon-social-media# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-social-media-1"></i>
                <div class="class-name">.flaticon-social-media-1</div>
                <div class="author-name">Author: #author-link-flaticon-social-media-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-down-arrow"></i>
                <div class="class-name">.flaticon-down-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-down-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-chat"></i>
                <div class="class-name">.flaticon-chat</div>
                <div class="author-name">Author: #author-link-flaticon-chat# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-user"></i>
                <div class="class-name">.flaticon-user</div>
                <div class="author-name">Author: #author-link-flaticon-user# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-comma"></i>
                <div class="class-name">.flaticon-comma</div>
                <div class="author-name">Author: #author-link-flaticon-comma# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-growth"></i>
                <div class="class-name">.flaticon-growth</div>
                <div class="author-name">Author: #author-link-flaticon-growth# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-exam"></i>
                <div class="class-name">.flaticon-exam</div>
                <div class="author-name">Author: #author-link-flaticon-exam# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-manual"></i>
                <div class="class-name">.flaticon-manual</div>
                <div class="author-name">Author: #author-link-flaticon-manual# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-analytics"></i>
                <div class="class-name">.flaticon-analytics</div>
                <div class="author-name">Author: #author-link-flaticon-analytics# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-megaphone-1"></i>
                <div class="class-name">.flaticon-megaphone-1</div>
                <div class="author-name">Author: #author-link-flaticon-megaphone-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email"></i>
                <div class="class-name">.flaticon-email</div>
                <div class="author-name">Author: #author-link-flaticon-email# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-content-marketing"></i>
                <div class="class-name">.flaticon-content-marketing</div>
                <div class="author-name">Author: #author-link-flaticon-content-marketing# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-seo"></i>
                <div class="class-name">.flaticon-seo</div>
                <div class="author-name">Author: #author-link-flaticon-seo# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-link-building"></i>
                <div class="class-name">.flaticon-link-building</div>
                <div class="author-name">Author: #author-link-flaticon-link-building# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-review"></i>
                <div class="class-name">.flaticon-review</div>
                <div class="author-name">Author: #author-link-flaticon-review# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-setting"></i>
                <div class="class-name">.flaticon-setting</div>
                <div class="author-name">Author: #author-link-flaticon-setting# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-framework"></i>
                <div class="class-name">.flaticon-framework</div>
                <div class="author-name">Author: #author-link-flaticon-framework# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cloud"></i>
                <div class="class-name">.flaticon-cloud</div>
                <div class="author-name">Author: #author-link-flaticon-cloud# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-design"></i>
                <div class="class-name">.flaticon-design</div>
                <div class="author-name">Author: #author-link-flaticon-design# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-checked"></i>
                <div class="class-name">.flaticon-checked</div>
                <div class="author-name">Author: #author-link-flaticon-checked# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-call-center"></i>
                <div class="class-name">.flaticon-call-center</div>
                <div class="author-name">Author: #author-link-flaticon-call-center# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-project"></i>
                <div class="class-name">.flaticon-project</div>
                <div class="author-name">Author: #author-link-flaticon-project# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-log-in"></i>
                <div class="class-name">.flaticon-log-in</div>
                <div class="author-name">Author: #author-link-flaticon-log-in# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-certificate"></i>
                <div class="class-name">.flaticon-certificate</div>
                <div class="author-name">Author: #author-link-flaticon-certificate# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-follower"></i>
                <div class="class-name">.flaticon-follower</div>
                <div class="author-name">Author: #author-link-flaticon-follower# </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check"></i>
                <div class="class-name">.flaticon-check</div>
                <div class="author-name">Author: #author-link-flaticon-check# </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div>#allAuthorLinksCC# #allAuthorLinksBasic# </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. #allAuthorLinksCC# #allAuthorLinksBasic#
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-collaboration"></i>
                    <span>&lt;i class=&quot;flaticon-collaboration&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-iteration"></i>
                    <span>&lt;i class=&quot;flaticon-iteration&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-business-trip"></i>
                    <span>&lt;i class=&quot;flaticon-business-trip&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-product-development"></i>
                    <span>&lt;i class=&quot;flaticon-product-development&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quote"></i>
                    <span>&lt;i class=&quot;flaticon-quote&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-professional-development"></i>
                    <span>&lt;i class=&quot;flaticon-professional-development&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-stopwatch"></i>
                    <span>&lt;i class=&quot;flaticon-stopwatch&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-quotation-mark"></i>
                    <span>&lt;i class=&quot;flaticon-quotation-mark&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-risk"></i>
                    <span>&lt;i class=&quot;flaticon-risk&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-flexible"></i>
                    <span>&lt;i class=&quot;flaticon-flexible&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cross-platform"></i>
                    <span>&lt;i class=&quot;flaticon-cross-platform&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-encrypted"></i>
                    <span>&lt;i class=&quot;flaticon-encrypted&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-teacher"></i>
                    <span>&lt;i class=&quot;flaticon-teacher&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-webinar"></i>
                    <span>&lt;i class=&quot;flaticon-webinar&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-access-control"></i>
                    <span>&lt;i class=&quot;flaticon-access-control&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cooperation"></i>
                    <span>&lt;i class=&quot;flaticon-cooperation&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-curve"></i>
                    <span>&lt;i class=&quot;flaticon-curve&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-megaphone"></i>
                    <span>&lt;i class=&quot;flaticon-megaphone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-healthcare"></i>
                    <span>&lt;i class=&quot;flaticon-healthcare&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-computer-science"></i>
                    <span>&lt;i class=&quot;flaticon-computer-science&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-world-wide-web"></i>
                    <span>&lt;i class=&quot;flaticon-world-wide-web&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-live-music"></i>
                    <span>&lt;i class=&quot;flaticon-live-music&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-positive-review"></i>
                    <span>&lt;i class=&quot;flaticon-positive-review&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-goal"></i>
                    <span>&lt;i class=&quot;flaticon-goal&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-target"></i>
                    <span>&lt;i class=&quot;flaticon-target&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-marketing"></i>
                    <span>&lt;i class=&quot;flaticon-marketing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-product"></i>
                    <span>&lt;i class=&quot;flaticon-product&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-brainstorming"></i>
                    <span>&lt;i class=&quot;flaticon-brainstorming&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-planning"></i>
                    <span>&lt;i class=&quot;flaticon-planning&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-award-symbol"></i>
                    <span>&lt;i class=&quot;flaticon-award-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-compliance"></i>
                    <span>&lt;i class=&quot;flaticon-compliance&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-route"></i>
                    <span>&lt;i class=&quot;flaticon-route&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mailbox"></i>
                    <span>&lt;i class=&quot;flaticon-mailbox&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-telephone"></i>
                    <span>&lt;i class=&quot;flaticon-telephone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-code"></i>
                    <span>&lt;i class=&quot;flaticon-code&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-image"></i>
                    <span>&lt;i class=&quot;flaticon-image&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pie-chart"></i>
                    <span>&lt;i class=&quot;flaticon-pie-chart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-layers"></i>
                    <span>&lt;i class=&quot;flaticon-layers&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chat-gpt"></i>
                    <span>&lt;i class=&quot;flaticon-chat-gpt&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-telegram"></i>
                    <span>&lt;i class=&quot;flaticon-telegram&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-discord"></i>
                    <span>&lt;i class=&quot;flaticon-discord&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-trello"></i>
                    <span>&lt;i class=&quot;flaticon-trello&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-slack"></i>
                    <span>&lt;i class=&quot;flaticon-slack&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-mailchimp"></i>
                    <span>&lt;i class=&quot;flaticon-mailchimp&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-edit-phone"></i>
                    <span>&lt;i class=&quot;flaticon-edit-phone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-worldwide"></i>
                    <span>&lt;i class=&quot;flaticon-worldwide&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-smartphone"></i>
                    <span>&lt;i class=&quot;flaticon-smartphone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-coding"></i>
                    <span>&lt;i class=&quot;flaticon-coding&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-gesture"></i>
                    <span>&lt;i class=&quot;flaticon-gesture&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-import"></i>
                    <span>&lt;i class=&quot;flaticon-import&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-open-source"></i>
                    <span>&lt;i class=&quot;flaticon-open-source&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-multimedia"></i>
                    <span>&lt;i class=&quot;flaticon-multimedia&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dashboard"></i>
                    <span>&lt;i class=&quot;flaticon-dashboard&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-bar-chart"></i>
                    <span>&lt;i class=&quot;flaticon-bar-chart&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-web"></i>
                    <span>&lt;i class=&quot;flaticon-web&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-social-media"></i>
                    <span>&lt;i class=&quot;flaticon-social-media&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-social-media-1"></i>
                    <span>&lt;i class=&quot;flaticon-social-media-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-down-arrow"></i>
                    <span>&lt;i class=&quot;flaticon-down-arrow&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-chat"></i>
                    <span>&lt;i class=&quot;flaticon-chat&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-user"></i>
                    <span>&lt;i class=&quot;flaticon-user&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-comma"></i>
                    <span>&lt;i class=&quot;flaticon-comma&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-growth"></i>
                    <span>&lt;i class=&quot;flaticon-growth&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-exam"></i>
                    <span>&lt;i class=&quot;flaticon-exam&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-manual"></i>
                    <span>&lt;i class=&quot;flaticon-manual&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-analytics"></i>
                    <span>&lt;i class=&quot;flaticon-analytics&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-megaphone-1"></i>
                    <span>&lt;i class=&quot;flaticon-megaphone-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-email"></i>
                    <span>&lt;i class=&quot;flaticon-email&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-content-marketing"></i>
                    <span>&lt;i class=&quot;flaticon-content-marketing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-seo"></i>
                    <span>&lt;i class=&quot;flaticon-seo&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-link-building"></i>
                    <span>&lt;i class=&quot;flaticon-link-building&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-review"></i>
                    <span>&lt;i class=&quot;flaticon-review&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-setting"></i>
                    <span>&lt;i class=&quot;flaticon-setting&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-framework"></i>
                    <span>&lt;i class=&quot;flaticon-framework&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cloud"></i>
                    <span>&lt;i class=&quot;flaticon-cloud&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-design"></i>
                    <span>&lt;i class=&quot;flaticon-design&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-checked"></i>
                    <span>&lt;i class=&quot;flaticon-checked&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-call-center"></i>
                    <span>&lt;i class=&quot;flaticon-call-center&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-project"></i>
                    <span>&lt;i class=&quot;flaticon-project&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-log-in"></i>
                    <span>&lt;i class=&quot;flaticon-log-in&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-certificate"></i>
                    <span>&lt;i class=&quot;flaticon-certificate&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-follower"></i>
                    <span>&lt;i class=&quot;flaticon-follower&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check"></i>
                    <span>&lt;i class=&quot;flaticon-check&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
        </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
